ENV=development

BASE_URL=https://dev-base-url-here/
CLOUDINARY_BASE_URL=
GOOGLE_MAPS_BASE_URL=
CLOUDINARY_UPLOAD_PRESET=
SENTRY_DSN=
REQUEST_TIMEOUT=10000
UPLOAD_TIMEOUT=15000
GEOCODE_API_KEY=
FCM_SENDER_ID=
